# Hi 👋, I'm Matej Focko

<a href="https://www.linkedin.com/in/mfocko/">![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white
)</a>
<a href="https://gitlab.com/mfocko">![GitLab](https://img.shields.io/badge/GitLab-888888?style=for-the-badge&logo=gitlab&logoColor=white)</a>
<a rel="me" href="https://fosstodon.org/@m4tt_314">![Fosstodon](https://img.shields.io/badge/Fosstodon-888888?style=for-the-badge&logo=mastodon)</a>
<a href="https://www.reddit.com/user/mfocko">![Reddit](https://img.shields.io/badge/Reddit-FF4500?style=for-the-badge&logo=reddit&logoColor=white)</a>
<a href="https://twitter.com/m4tt_314">![Twitter](https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white)</a>
<a href="https://twitch.tv/m4tt_314">![Twitch](https://img.shields.io/badge/twitch-6441A5?style=for-the-badge&logo=twitch&logoColor=white)</a>

- I'm working in Red Hat in Packit Team.
- I'm tutoring few seminars at FI MUNI.
- Enthusiastic about open-source, Haskell, functional programming, containers and Linux.
- Coffee freak, anime addict, tram stalker…

[![@mfocko's Holopin board](https://holopin.io/api/user/board?user=mfocko)](https://holopin.io/@mfocko)

![](https://github-readme-stats.vercel.app/api?username=mfocko&show_icons=true&theme=tokyonight)
![](https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=mfocko&theme=tokyonight)